# ErrorView

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  gradlew.bat  install.gradle
gradle/wrapper/: gradle-wrapper.properties
graphics/icon/: icon.ai
graphics/play_store/: feature_graphic.psd
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tr/xip/errorview/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
